.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  margin: 50px;

  column-gap: 5px;
}
.cart-header {
  display: grid;
  justify-content: center;
  margin-bottom: 30px;
  padding: 10px;
  background-color: rgb(190, 26, 26);
  color: white;
}
img {
  width: 200px;
  height: 150px;
}
.cart-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px;
}
.cart-item-title::before {
  content: "";
  border-left: 5px solid red;
}
.cart-row img {
  width: 80px;
  height: 60px;
}
/* .cart-quantity {
  display: grid;
  grid-template-columns: repeat(1, 100px);
} */
.cart-price::before {
  content: "PRICE";
  border-bottom: 2px solid red;
}
.cart-quantity::before {
  content: "QUANTITY";

  text-decoration: underline red;
}
